l1_t2_calculator/MainWindow.xaml

<Window x:Class="l1_t2_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l1_t2_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.813" Width="306.875" MinWidth="300" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="#BF389C97" BorderThickness="1">
            <TextBlock Name="textHistory" TextAlignment="Right" Foreground="#FF1D978C" VerticalAlignment="Center"/>
        </Border>
        <Border Margin="2" Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="#BF389C97" BorderThickness="1">
            <TextBlock Name="textRegister"  Text="0" TextAlignment="Right" Foreground="Black" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        </Border>
        <Button Name="btnCE" Grid.Column="0" Grid.Row="2" Margin="3" FontSize="33" Click="btnCE_Click">CE</Button>
        <Button Name="btnC" Grid.Column="1" Grid.Row="2" Margin="3" FontSize="33" Foreground="Red" Click="btnC_Click">C</Button>
        <Button x:Name="btnDel" Grid.Column="2" Grid.Row="2" Margin="3" FontSize="33" Content="&lt;" Click="btnDel_Click"/>
        <Button Name="btnDivision" Grid.Column="3" Grid.Row="2" Margin="3" FontSize="33">/</Button>

        <Button Name="btn7" Grid.Column="0" Grid.Row="3" Margin="3" FontSize="33" Click="btn7_Click">7</Button>
        <Button Name="btn8" Grid.Column="1" Grid.Row="3" Margin="3" FontSize="33" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3" Margin="3" FontSize="33" Content="9" Click="btn9_Click"/>
        <Button Name="btnMul" Grid.Column="3" Grid.Row="3" Margin="3" FontSize="33">*</Button>

        <Button Name="btn4" Grid.Column="0" Grid.Row="4" Margin="3" FontSize="33" Click="btn4_Click">4</Button>
        <Button Name="btn5" Grid.Column="1" Grid.Row="4" Margin="3" FontSize="33" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="4" Margin="3" FontSize="33" Content="6" Click="btn6_Click"/>
        <Button Name="btnSub" Grid.Column="3" Grid.Row="4" Margin="3" FontSize="33">-</Button>

        <Button Name="btn1" Grid.Column="0" Grid.Row="5" Margin="3" FontSize="33" Click="btn1_Click">1</Button>
        <Button Name="btn2" Grid.Column="1" Grid.Row="5" Margin="3" FontSize="33" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="5" Margin="3" FontSize="33" Content="3" Click="btn3_Click"/>
        <Button Name="btnAdd" Grid.Column="3" Grid.Row="5" Margin="3" FontSize="33" Click="btnAdd_Click">+</Button>

        <Button Name="btnPoint" Grid.Column="0" Grid.Row="6" Margin="3" FontSize="33">.</Button>
        <Button Name="btn0" Grid.Column="1" Grid.Row="6" Margin="3" FontSize="33" Click="btn0_Click">0</Button>
        <Button x:Name="btnCalc" Grid.Column="2" Grid.Row="6" Margin="3" FontSize="33" Content="=" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
